# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json ./
COPY server/package.json ./server/

# Install all dependencies
RUN npm install

# Copy source code
COPY . .

# Build the frontend
RUN npm run build

# Debug stage - just explore what was built
FROM alpine:latest

RUN apk add --no-cache tree

WORKDIR /debug

# Copy everything from builder to see structure
COPY --from=builder /app/build ./build
COPY --from=builder /app/server ./server
COPY --from=builder /app/shared ./shared

# Show directory structure
CMD ["tree", "-L", "3", "/debug"]